<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <script src="https://kit.fontawesome.com/990d56fc6f.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.music-box{
    background: #ffe0e5;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #f53192;
    box-shadow: 0 5px 10px 0 rgb(255, 26, 26,0.22);
}
.song-img{
    width: 220px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow:0 10px 60px rgb(255, 26, 26,0.22);
}
.music-box h1{
    font-size: 20px;
    color: #333;
    font-weight: 400;
    margin-top: 20px;

}
.music-box p{
    font-size: 14px;
    color: #333;
}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #f53192;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgb(255, 26, 26,0.22);

}
.controls{
    display: flex;
    align-items: center;
    justify-content: center;

}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #fff;
    color: #f53192;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow:0 10px 20px rgb(255, 26, 26,0.22);
    cursor: pointer;

}
.controls div:nth-child(2){
    transform: scale(1.5);
    background: #f53192;
    color: #fff;
}

</style>
<body>
    <div class="container">
        <dov class="music-box">
    <nav>
        <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <img src="468-thumbnail.png" class="song-img">
    <h1>Dollar-Bills</h1>
    <p>Luis Fonsi ft.Puerto Recan</p>
    <audio id="audio-box">
        <source src="music.mp3" type="audio/mpeg">
    </audio>
    <input type="range" value="0" id="progress">
    <div class="controls">
        <div><i class="fa-solid fa-backward"></i></div>
        <div onclick="playPause()"><i class="fa-solid fa-play" id="cntrlIcon"></i></div>
        <div><i class="fa-solid fa-forward"></i></div>

    </div>
        </div>
    </div>
    <script>
        let progress=document.getElementById("progress");
        let song=document.getElementById("audio-box");
        let cntrlIcon=document.getElementById("cntrlIcon");

        song.onloadedmetadata=function(){
            progress.max=song.duration;
            progress.value=song.currentTime;
        }

        function playPause(){
            if(cntrlIcon.classList.contains("fa-pause")){
                song.pause();
                cntrlIcon.classList.remove("fa-pause");
                cntrlIcon.classList.add("fa-play");

            }else{
                song.play();
                cntrlIcon.classList.add("fa-pause");
                cntrlIcon.classList.remove("fa-play");

            }
        }
        if(song.play()){
            setInterval(()=>{
                progress.value=song.currentTime;
            },500);
        }
        progress.onchange=function(){
            song.play();
            song.currentTime=progress.value;
            cntrlIcon.classList.add("fa-pause");
            cntrlIcon.classList.remove("fa-play");

        }
    </script>
</body>
</html>